<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerberus.Core\Cerberus.Core.csproj" />
  </ItemGroup>

</Project>
